//
// This file defines all adjustments for all known positions of each shelf
//
// This file defines minor adjustments, in millimeters, to the positions
// contained in the Positions.txt file.  It can be edited by hand, or is also
// updated by commands from within the software.  This provides for tuning and
// calibration of the surface without having to adust the primary coordinate
// file.  Additionally, adjustments can be made on-the-fly while the software
// is operational.  The syntax is basically the same as the Positions.txt file,
// except that each line defines the relative offset, rather than the absolute
// position.
//

#D2 0.0 0.0 0.0 0.0 0.0 0.0
0 9.0 0.5 6.0 -4.0 3.0 -4.0
1 13.0 -3.0 2.5 -4.0 4.0 -5.0
2 3.0 2.0 4.0 -3.0 0.5 -4.0
3 2.0 0.0 6.5 -3.0 0.0 -4.0
4 4.0 2.5 6.5 -3.0 1.0 -4.0
5 9.0 1.0 6.0 -3.0 2.0 -4.0

#CPL 0.0 0.0 0.0 0.0 0.0 0.0
0 -1.5 -2.0 14.0 -1.0 0.0 0.0
1 0.0 0.0 13.0 -1.0 3.0 1.0
21 0.0 -2.0 13.5 -2.0 1.0 1.0
20 2.5 -3.0 12.5 -3.0 0.0 2.0
10 4.0 -3.0 16.0 0.0 0.0 1.0
11 4.0 -2.0 15.5 -1.0 0.0 1.0
31 -4.0 -2.0 13.0 -2.0 1.0 2.0
30 1.0 -3.0 15.0 -3.5 0.0 1.5

#CPR 0.0 0.0 0.0 0.0 0.0 0.0
34 -7.0 -9.5 16.0 -2.0 4.0 1.0
3 0.5 -5.5 11.0 -2.0 3.0 0.0
33 -12.0 -6.0 14.0 -2.5 5.0 0.0
4 -6.0 -8.0 13.0 0.0 5.0 3.0
23 -11.0 -3.0 12.5 -2.0 5.0 0.0
24 -5.0 -7.0 14.5 -1.5 3.0 1.0
13 -10.0 -4.0 14.0 -1.0 5.0 1.5
14 -3.0 -8.0 16.0 0.0 3.0 3.0

#CPM 0.0 0.0 0.0 0.0 0.0 0.0
2 0.0 0.0 0.0 0.0 0.0 0.0
32 5.0 -4.5 11.0 -3.0 4.0 1.0
22 -2.0 0.0 0.0 -3.0 0.0 0.0
12 0.0 0.0 0.0 0.0 0.0 0.0

#D1 0.0 0.0 0.0 0.0 0.0 0.0
0 -9.0 8.0 3.0 -3.0 0.0 1.0
1 -9.0 8.0 1.0 -2.0 0.0 0.0
2 -9.0 11.0 -5.0 -4.0 0.0 2.5
3 -8.0 12.0 2.0 -2.0 0.0 2.0
4 -3.0 10.0 3.0 -2.0 0.0 0.0
5 -2.5 9.5 6.0 -1.5 0.0 -0.5
