//This is the R12 Robot Route Compiler file.

//Each command should be on its own line.
//All comments must be on their own line and start with "//"
//
//To Be Implemented: To declare a route to be available for use the syntax "include: <name of route>" to ensure
//the route is added to a usable list for the program


//
// CachePoint to desktop
//

#CPL D1 EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL D2 EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM D1 EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM D2 EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR D1 EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR D2 EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL D1 FANCY
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL D2 FANCY
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM D1 FANCY
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM D2 FANCY
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR D1 FANCY
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR D2 FANCY
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

//
// CachePoint / Desktop to HOME
//

#CPL HOME EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM HOME EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM HOME EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D1 HOME EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D2 HOME EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

//
// Desktop repair
//

#D1 D1 SHAKE
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D2 D2 SHAKE
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

//
// pick and drop
//

#CPL CPL GRIPPER_IN1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL CPL GRIPPER_IN2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL CPL GRIPPER_OUT1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL CPL GRIPPER_OUT2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM CPM GRIPPER_IN1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM CPM GRIPPER_IN2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM CPM GRIPPER_OUT1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM CPM GRIPPER_OUT2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR CPR GRIPPER_IN1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR CPR GRIPPER_IN2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR CPR GRIPPER_OUT1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR CPR GRIPPER_OUT2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D1 D1 GRIPPER_IN1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D1 D1 GRIPPER_IN2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D1 D1 GRIPPER_OUT1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D1 D1 GRIPPER_OUT2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D2 D2 GRIPPER_IN1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D2 D2 GRIPPER_IN2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D2 D2 GRIPPER_OUT1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D2 D2 GRIPPER_OUT2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

