//This is the R12 Robot Route Compiler file.

//Each command should be on its own line.
//All comments must be on their own line and start with "//"
//
//To Be Implemented: To declare a route to be available for use the syntax "include: <name of route>" to ensure
//the route is added to a usable list for the program


//
// CachePoint to desktop
//

#CPL D1 EFFICIENT
-11.0 6.25 15.25 90.0 60.4 90.0
-8.0 2.0 24.0 90.0 55.0 90.0
8.0 0.5 24.0 90.0 50.0 90.0
11.8 -0.486 10.625 90.0 47.4 90.0

#CPL D1 EFFICIENT R D1 CPL EFFICIENT

#CPL D2 EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL D2 EFFICIENT R D2 CPL EFFICIENT

#CPM D1 EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM D1 EFFICIENT R D1 CPM EFFICIENT

#CPM D2 EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM D2 EFFICIENT R D2 CPM EFFICIENT

#CPR D1 EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR D1 EFFICIENT R D1 CPR EFFICIENT

#CPR D2 EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR D2 EFFICIENT R D2 CPR EFFICIENT

#CPL D1 FANCY
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL D2 FANCY
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM D1 FANCY
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM D2 FANCY
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR D1 FANCY
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR D2 FANCY
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

//
// CachePoint / Desktop to HOME
//

#CPL HOME EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL HOME EFFICIENT R HOME CPL EFFICIENT

#CPM HOME EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM HOME EFFICIENT R HOME CPM EFFICIENT

#CPR HOME EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR HOME EFFICIENT R HOME CPR EFFICIENT

#D1 HOME EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D1 HOME EFFICIENT R HOME D1 EFFICIENT

#D2 HOME EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D2 HOME EFFICIENT R HOME D2 EFFICIENT

//
// Desktop repair
//

#D1 D1 SHAKE
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D2 D2 SHAKE
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

//
// Show sign
//
#CPL CPL EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM CPM EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR CPR EFFICIENT
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL CPL FACE1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM CPM FACE1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR CPR FACE1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL CPL FACE2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM CPM FACE2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR CPR FACE2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL CPL CONTINUOUS_START
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM CPM CONTINUOUS_START
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR CPR CONTINUOUS_START
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL CPL CONTINUOUS
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM CPM CONTINUOUS
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR CPR CONTINUOUS
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL CPL CONTINUOUS_END
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM CPM CONTINUOUS_END
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR CPR CONTINUOUS_END
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0


//
// pick and drop
//

#CPL CPL GRIPPER_IN1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL CPL GRIPPER_IN2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL CPL GRIPPER_OUT1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPL CPL GRIPPER_OUT2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM CPM GRIPPER_IN1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM CPM GRIPPER_IN2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM CPM GRIPPER_OUT1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPM CPM GRIPPER_OUT2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR CPR GRIPPER_IN1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR CPR GRIPPER_IN2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR CPR GRIPPER_OUT1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#CPR CPR GRIPPER_OUT2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D1 D1 GRIPPER_IN1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D1 D1 GRIPPER_IN2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D1 D1 GRIPPER_OUT1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D1 D1 GRIPPER_OUT2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D2 D2 GRIPPER_IN1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D2 D2 GRIPPER_IN2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D2 D2 GRIPPER_OUT1
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

#D2 D2 GRIPPER_OUT2
5.0 -5.0 15.0 90.0 45.0 90.0
5.0 -5.0 15.0 90.0 45.0 90.0

