//This is the R12 Robot Init File. This file is where commands are placed in the RoboForth
//Language and are called upon startup by the R12Operations object. 
//Each command should be seperated by a carriage return.
//All comments must be on their own line and start with "//"

ROBOFORTH
START
ABSOLUTE
CARTESIAN

2000 SPEED !

ROUTE SAFEREADY
2 RESERVE
LEARN
DECIMAL 90.0 -90.0 90.0 200.2 0.0 199.9 SAFEREADY 1 LINE DLD
LEARN
DECIMAL 90.0 -67.8 90.0 -150.6 114.3 279.4 SAFEREADY 2 LINE DLD

ROUTE SAFEHOME
3 RESERVE
LEARN
DECIMAL 90.0 -67.8 90.0 -150.6 114.3 279.4 SAFEHOME 1 LINE DLD
LEARN
DECIMAL 90.0 -90.0 90.0 200.2 0.0 199.9 SAFEHOME 2 LINE DLD
LEARN
DECIMAL 0 0 -90.0 559.0 0 0 SAFEHOME 3 LINE DLD

ROUTE CPTEST
22 RESERVE
LEARN
DECIMAL 90.0 -63.4 90.0 -131.6 139.7 279.4 CPTEST 1 LINE DLD
LEARN
DECIMAL 90.0 -63.4 90.0 -17.3 139.7 279.4 CPTEST 2 LINE DLD
LEARN
DECIMAL 90.0 -63.4 90.0 97.0 139.7 279.4 CPTEST 3 LINE DLD
LEARN
DECIMAL 90.0 -63.4 90.0 211.4 139.7 279.4 CPTEST 4 LINE DLD
LEARN
DECIMAL 90.0 -67.8 90.0 -131.6 114.3 279.4 CPTEST 5 LINE DLD
LEARN
DECIMAL 90.0 -45.0 90.0 -131.6 139.7 139.7 CPTEST 6 LINE DLD
LEARN
DECIMAL 90.0 -45.0 90.0 -17.3 139.7 139.7 CPTEST 7 LINE DLD
LEARN
DECIMAL 90.0 -45.0 90.0 97.0 139.7 139.7 CPTEST 8 LINE DLD
LEARN
DECIMAL 90.0 -45.0 90.0 211.4 139.7 139.7 CPTEST 9 LINE DLD
LEARN
DECIMAL 90.0 -50.7 90.0 211.4 114.3 139.7 CPTEST 10 LINE DLD
LEARN
DECIMAL 90.0 -0.0 90.0 211.4 139.7 0.0 CPTEST 11 LINE DLD
LEARN
DECIMAL 90.0 -0.0 90.0 97.0 139.7 0.0 CPTEST 12 LINE DLD
LEARN
DECIMAL 90.0 50.7 90.0 211.4 114.3 -139.7 CPTEST 13 LINE DLD
LEARN
DECIMAL 90.0 45.0 90.0 211.4 139.7 -139.7 CPTEST 14 LINE DLD
LEARN
DECIMAL 90.0 45.0 90.0 97.0 139.7 -139.7 CPTEST 15 LINE DLD
LEARN
DECIMAL 90.0 45.0 90.0 -17.3 139.7 -139.7 CPTEST 16 LINE DLD
LEARN
DECIMAL 90.0 45.0 90.0 -131.6 139.7 -139.7 CPTEST 17 LINE DLD
LEARN
DECIMAL 90.0 67.8 90.0 -131.6 114.3 -279.4 CPTEST 18 LINE DLD
LEARN
DECIMAL 90.0 63.4 90.0 -131.6 139.7 -279.4 CPTEST 19 LINE DLD
LEARN
DECIMAL 90.0 63.4 90.0 -17.3 139.7 -279.4 CPTEST 20 LINE DLD
LEARN
DECIMAL 90.0 63.4 90.0 97.0 139.7 -279.4 CPTEST 21 LINE DLD
LEARN
DECIMAL 90.0 63.4 90.0 211.4 139.7 -279.4 CPTEST 22 LINE DLD

ROUTE DTTEST
2 RESERVE
LEARN
DECIMAL 90.0 67.2 90.0 -150.6 114.3 279.4 DTTEST 1 LINE DLD
LEARN
DECIMAL 90.0 26.9 90.0 -163.3 -71.1 217.2 DTTEST 2 LINE DLD

ROUTE TEST
3 RESERVE
LEARN
DECIMAL 90.0 -67.8 90.0 -150.6 114.3 279.4 TEST 1 LINE DLD
LEARN
DECIMAL 90.0 -55.7 90.0 -150.6 190.5 279.4 TEST 2 LINE DLD
LEARN
DECIMAL 90.0 -49.2 90.0 -150.6 241.3 279.4 TEST 3 LINE DLD
