//
// This file defines all known positions in front of each shelf
//
// Each cabinet is defined with a '#CABINET_NAME' line, followed
// by a series of shelf positions.  A shelf position starts with
// the shelf id, following by three or six numbers.  The first three
// numbers identify the X Y and Z coordinates.  The following three
// numbers identify the PITCH YAW and ROLL.  If these last three are
// not specified, they will default to the last used value for the cabinet,
// or 0 0 0 if no prior value used.
//
// home z is 559mm, with 303mm+9.5mm (312.5mm) offset to base, or 871.5mm (34.31in)

#SAFER 0 0 0 0 0 0
0 216 0 -7.7 90.0 0.0 90.0

#SAFEL 0 0 0 0 0 0
0 -216 0 -7.7 90.0 0.0 90.0

#HOME 0 0 0 0 0 0
0 0 0 559 -90.0 0.0 0.0
1 0 76.2 449.5 0.0 0.0 90.0


#D1 -0.355 0.413 0 0 0 1.5
0 249 43.2 -182.3 90.0 55.9 90.0
1 249 43.2 -112.5 90.0 55.9 90.0
2 249 43.2 -42.5 90.0 55.9 90.0
3 249 43.2 27.2 90.0 55.9 90.0
4 249 43.2 97.1 90.0 55.9 90.0
5 249 43.2 166.9 90.0 55.9 90.0
// define in-cabinet pick/drop offsets
90 0 0 0 0.0 0.0 0.0
// define in-cabinet push/lift offsets
91 127 0 -332.8 0.0 0.0 0.0


#D2 0.039 0.079 .28 0 0.0 0.0
0 -239 63.5 -182.3 90.0 -56.1 94.2
1 -239 63.5 -112.5 90.0 -56.1 94.2
2 -239 63.5 -42.5 90.0 -56.1 94.2
3 -239 63.5 27.2 90.0 -56.1 94.2
4 -239 63.5 97.1 90.0 -56.1 94.2
5 -239 63.5 166.9 90.0 -56.1 94.2
// define in-cabinet pick/drop offsets
90 0 0 0 0.0 4.0 0.0
// define in-cabinet push/lift offsets
91 127 0 -332.8 0.0 0.0 0.0

#CPL 0.118 0.118 0.6 0 0 -1.000
00 -262.2 150 -152 90.0 65.2 89.1
10 -269.2 150 -38.2 90.0 65.2 89.1
20 -269.2 150 76.1 90.0 65.2 89.1
30 -269.2 150 190.4 90.0 65.2 89.1
01 -130.8 145 -152 90.0 47.6 89.1
11 -130.8 145 -38.2 90.0 47.6 89.1
21 -132 145 76.1 90.0 47.6 89.1
31 -130 145 190.4 90.0 47.6 89.1
// define in-cabinet pick/drop offsets
90 0 0 0 0.0 0.0 0.0
// define in-cabinet push/lift offsets
91 101.6 -52.1 -331.5 0.0 0.0 0.0

#CPM 0.138 0.079 0.6 0 0 2.000
02 -8.9 145 -152 90.0 -4.2 89.1
12 -8.9 145 -38.2 90.0 -4.2 89.1
22 -8.9 145 76.1 90.0 -4.2 89.1
32 -8.9 145 190.4 90.0 -4.2 89.1
// define in-cabinet pick/drop offsets
90 0.0 0.0 0.0 0.0 0.0 0.0
// define in-cabinet push/lift offsets
91 4.0 -2.05 -0.75 0.0 0.0 0.0

#CPR 0.236 -0.118 0.6 0 0 0
03 147 145 -152 90.0 -51.0 90.0
13 147 145 -38.2 90.0 -51.0 90.0
23 147 145 76.1 90.0 -51.0 90.0
33 147 145 190.4 90.0 -51.0 90.0
04 287 145 -152 90.0 -67.4 90.0
14 287 145 -38.2 90.0 -67.4 90.0
24 287 145 76.1 90.0 -67.4 90.0
34 287 145 190.4 90.0 -68.7 90.0
// define in-cabinet pick/drop offsets
90 0.0 0.0 0.0 0.0 0.0 0.0
// define in-cabinet push/lift offsets
91 4.0 -2.05 -0.75 0.0 0.0 0.0