//
// This file defines all known positions in front of each shelf
//
// Each cabinet is defined with a '#CABINET_NAME' line, followed
// by a series of shelf positions.  A shelf position starts with
// the shelf id, following by three or six numbers.  The first three
// numbers identify the X Y and Z coordinates.  The following three
// numbers identify the PITCH YAW and ROLL.  If these last three are
// not specified, they will default to the last used value for the cabinet,
// or 0 0 0 if no prior value used.
//
// home z is 559mm, with 303mm offset to base, or 808mm (31.81in)

#SAFER 0 0 0 0 0 0
0 8.5 0.0 12.0 90.0 0.0 90.0

#SAFEL 0 0 0 0 0 0
0 -8.5 0.0 12.0 90.0 0.0 90.0

#HOME 0 0 0 0 0 0
0 0.0 0.0 33.937 -90.0 0.0 0.0

#D1 0 0 0 0 0 0
0 9.8 1.7 5.125 90.0 55.9 90.0
1 9.8 1.7 7.875 90.0 55.9 90.0
2 9.8 1.7 10.625 90.0 135.0 90.0
3 9.8 1.7 13.375 90.0 55.9 90.0
4 9.8 1.7 16.125 90.0 55.9 90.0
5 9.8 1.7 18.875 90.0 55.9 90.0
// define in-cabinet pick/drop offsets
100 0.0 0.0 0.0 0.0 0.0 0.0
// define in-cabinet push/lift offsets
101 5.0 0.0 -1.5 0.0 0.0 0.0


#D2 0 0 .28 0 0.0 0.0
0 -9.4 2.5 5.125 90.0 -56.1 94.2
1 -9.4 2.5 7.875 90.0 -56.1 94.2
2 -9.4 2.5 10.625 90.0 -56.1 94.2
3 -9.4 2.5 13.375 90.0 -56.1 94.2
4 -9.4 2.5 16.125 90.0 -56.1 94.2
5 -9.4 2.5 18.875 90.0 -56.1 94.2
// define in-cabinet pick/drop offsets
100 0.0 0.0 0.0 0.0 4.0 0.0
// define in-cabinet push/lift offsets
101 5.0 0.0 -1.5 0.0 0.0 0.0

#CPL 0 0 0.6 0 0 0
00 -10.6 4.9 6.3 90.0 65.2 89.1
10 -10.6 4.9 10.8 90.0 65.2 89.1
20 -10.6 4.9 15.3 90.0 65.2 89.1
30 -10.6 4.9 19.8 90.0 65.2 89.1
01 -5.15 4.7 6.3 90.0 47.6 89.1
11 -5.15 4.7 10.8 90.0 47.6 89.1
21 -5.2 4.7 15.3 90.0 47.8 89.1
31 -5.1 4.8 19.8 90.0 46.7 89.1
// define in-cabinet pick/drop offsets
100 0.0 0.0 0.0 0.0 0.0 0.0
// define in-cabinet push/lift offsets
101 5.0 -2.75 -2.05 0.0 0.0 0.0

#CPM 0 0 0 0 0 0
02 0.35 4.7 6.3 90.0 -4.2 89.1
12 0.35 4.7 10.8 90.0 -4.2 89.1
22 0.35 4.7 15.3 90.0 -4.2 89.1
32 0.35 4.7 19.8 90.0 -4.2 89.1
// define in-cabinet pick/drop offsets
100 0.0 0.0 0.0 0.0 0.0 0.0
// define in-cabinet push/lift offsets
101 5.0 -2.75 -2.05 0.0 0.0 0.0

#CPR 0 0 0 0 0 0
03 5.8 4.7 6.3 90.0 -51.0 90.0
13 5.8 4.7 10.8 90.0 -51.0 90.0
23 5.8 4.7 15.3 90.0 -51.0 90.0
33 5.8 4.7 19.8 90.0 -51.0 90.0
04 11.3 4.7 6.3 90.0 -67.4 90.0
14 11.3 4.7 10.8 90.0 -67.4 90.0
24 11.3 4.7 15.3 90.0 -67.4 90.0
34 11.3 4.4 19.8 90.0 -68.7 90.0
// define in-cabinet pick/drop offsets
100 0.0 0.0 0.0 0.0 0.0 0.0
// define in-cabinet push/lift offsets
101 5.0 -2.75 -2.05 0.0 0.0 0.0
