//This is the R12 Robot Route Compiler file.

//Each command should be on its own line.
//All comments must be on their own line and start with "//"
//
//To Be Implemented: To declare a route to be available for use the syntax "include: <name of route." to ensure
//the route is added to a usable list for the program

// X Y Z P Y R

//
// Move within cabinets
//
#D1 D1 EFFICIENT
.D1 5
<0 <0 <0 <0 20 <0
>0 >0 >0 >0 20 >0
.D1 5

#D2 D2 EFFICIENT
.D2 5
<0 <0 <0 <0 -20 <0
>0 >0 >0 >0 -20 >0
.D2 5

#CPL CPL EFFICIENT
.CPL 30
<0 <0 <0 <0 -45 <0
>0 >0 >0 >0 -45 >0
.CPL 30

#CPM CPM EFFICIENT
.CPM 32
<0 <0 <0 <0 -90 <0
>0 >0 >0 >0 -90 >0
.CPM 32

#CPR CPR EFFICIENT
.CPR 34
<0 <0 <0 <0 45 <0
>0 >0 >0 >0 45 >0
.CPR 34

//
// Move between desktops
//

#D1 D2 EFFICIENT
.D1 5
<0 <0 <0 <0 20 <0
.SCR 0
.SCM 0
.SCL 0
>0 >0 >0 >0 -20 >0
.D2 5

#D1 D2 EFFICIENT R D2 D1 EFFICIENT

//
// Move between CP cabinets
//

#CPL CPM EFFICIENT
.CPL 30
<0 <0 <0 <0 -45 <0
>0 >0 >0 >0 -90 >0
.CPM 32

#CPL CPM EFFICIENT R CPM CPL EFFICIENT

#CPL CPR EFFICIENT
.CPL 30
<0 <0 <0 <0 -45 <0
.SCL 0
.HOME 1
.SCR 0
>0 >0 >0 >0 45 >0
.CPR 34

#CPL CPR EFFICIENT R CPR CPL EFFICIENT

#CPM CPR EFFICIENT
.CPM 32
<0 <0 <0 <0 90 <0
>0 >0 >0 >0 45 >0
.CPR 34

#CPM CPR EFFICIENT R CPR CPM EFFICIENT

//
// CachePoint to desktop
//

#CPL D1 EFFICIENT
.CPL 21
<0 <0 <0 <0 -45 <0
.SCL 0
.SCM 0
.SCR 0
>0 >0 >0 >0 20.0 >0
.D1 5

#CPL D1 EFFICIENT R D1 CPL EFFICIENT

#CPL D2 EFFICIENT
.CPL 30
<0 <0 <0 <0 -45 <0
>0 >0 >0 >0 -20 >0
.D2 5

#CPL D2 EFFICIENT R D2 CPL EFFICIENT

#CPM D1 EFFICIENT
.CPM 32
<0 <0 <0 <0 90 <0
>0 >0 >0 >0 20 >0
.D1 3

#CPM D1 EFFICIENT R D1 CPM EFFICIENT

#CPM D2 EFFICIENT
.CPM 32
<0 <0 <0 <0 -90 <0
>0 >0 >0 >0 -20 >0
.D2 5

#CPM D2 EFFICIENT R D2 CPM EFFICIENT

#CPR D1 EFFICIENT
.CPR 24
<0 <0 <0 <0 45 <0
>0 >0 >0 >0 20.0 >0
.D1 4

#CPR D1 EFFICIENT R D1 CPR EFFICIENT

#CPR D2 EFFICIENT
.CPR 34
<0 <0 <0 <0 45 <0
.SCR 0
.SCM 0
.SCL 0
>0 >0 >0 >0 -20.0 >0
.D2 5


#CPR D2 EFFICIENT R D2 CPR EFFICIENT

#CPL D1 EFFICIENT F CPL D1 FANCY

#CPL D2 EFFICIENT F CPL D2 FANCY

#CPM D1 EFFICIENT F CPM D1 FANCY

#CPM D2 EFFICIENT F CPM D2 FANCY

#CPR D1 EFFICIENT F CPR D1 FANCY

#CPR D2 EFFICIENT F CPR D2 FANCY

//
// CachePoint / Desktop to HOME
//

#CPL HOME EFFICIENT
.CPL 30
<0 <0 <0 <0 <-45 <0
.SCL 0
.HOME 0

#CPL HOME EFFICIENT R HOME CPL EFFICIENT

#CPM HOME EFFICIENT
.CPM 32
<0 <0 <0 <0 90 <0
.HOME 0

#CPM HOME EFFICIENT R HOME CPM EFFICIENT

#CPR HOME EFFICIENT
.CPR 34
<0 <0 <0 <0 45 <0
.SCR 0
.HOME 0

#CPR HOME EFFICIENT R HOME CPR EFFICIENT

#D1 HOME EFFICIENT
.D1 5
<0 <0 <0 <0 20.0 <0
.SCR 0
.HOME 0

#D1 HOME EFFICIENT R HOME D1 EFFICIENT

#D2 HOME EFFICIENT
.D2 5
<0 <0 <0 <0 -20.0 <0
.SCL 0
.HOME 0

#D2 HOME EFFICIENT R HOME D2 EFFICIENT

//
// Desktop repair
//

#D1 D1 SHAKE
.D1 5
<0 <0 <0 45.0 0 0
<0 <0 <0 135.0 0 0
<0 <0 <0 45.0 0 0
<0 <0 <0 135.0 0 0
<0 <0 <0 45.0 0 0
<0 <0 <0 135.0 0 0
<0 <0 <0 45.0 0 0
<0 <0 <0 135.0 0 0
<0 <0 <0 45.0 0 0
.D1 5

#D1 D1 SHAKE F D2 D2 SHAKE

//
// Show sign
//
#CPL CPL SIGN
.CPL 30
<0 <0 <0 <0 -45 <0
.SCL 10
.HOME 10
.SCR 10
.HOME 10
.SCL 10
>0 >0 >0 >0 -45 >0
.CPL 30

#CPR CPR SIGN
<0 <0 <0 <0 45 <0
.SCR 10
.HOME 10
.SCL 10
.HOME 10
.SCR 10
>0 >0 >0 >0 45 >0
.CPR 34

#CPL CPL CONTINUOUS_START
.CPL 30
<0 <0 <0 <0 -45 <0
.SCL 10

#CPR CPR CONTINUOUS_START
.CPR 34
<0 <0 <0 <0 45 <0
.SCR 10

#CPL CPL CONTINUOUS
.HOME 10
.SCR 10
.HOME 10
.SCL 10
.HOME 1

#CPR CPR CONTINUOUS
.HOME 10
.SCL 10
.HOME 10
.SCR 10
.HOME 10

#CPL CPL CONTINUOUS_END
.SCL 10
>0 >0 >0 >0 -45 >0
.CPL 30

#CPR CPR CONTINUOUS_END
.SCR 10
>0 >0 >0 >0 45 >0
.CPR 34

